<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245109f4b27d4b4d9eba21edc615c52f" Name="Diagram1">
        <EntityTypeShape EntityType="SaidyakovModel.Client" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.ClientService" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.Gender" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.Service" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.ServicePhoto" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.Tag" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovModel.TagOfClient" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SaidyakovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovModel.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>